:root {
    --clr-primary-400: hsl(263 55% 52%);
    --clr-secondary-400: hsl(217 19% 35%);
    --clr-secondary-500: hsl(219 29% 14%);
    --clr-neutral-100: hsl(0 0% 100%);
    --clr-neutral-200: hsl(210 46% 95%);
    --clr-neutral-300: hsl(0 0% 81%);
  
    --ff-primary: "Barlow Semi Condensed", sans-serif;
  
    --fw-400: 500;
    --fw-700: 600;
  
    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
}

html {
  font-family: var(--ff-primary);
}

* {
  margin: 0;
}

img {
  height: 1.80rem;
  border-radius: 100%;
  margin-right: 1rem;
}

body {
  background-color: var(--clr-neutral-200);
  height: 100vh;
  display: grid;
  place-items: center;
}
.bg--purple {
  background-color: var(--clr-primary-400);
}

.bg--gray {
  background-color: var(--clr-secondary-400);
}

.bg--dark {
  background-color: var(--clr-secondary-500);
}

.bg--white {
  background-color: var(--clr-neutral-100);
}

.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(5) {
  grid-area: five;
}

.article-grid {
  display: grid;
  gap: 1.5rem;
  width: min(95% , 70rem);
  padding-block: 2rem;
  margin-inline: auto;
  grid-auto-columns: 1fr;

  grid-template-areas: 
  'one'
  'two'
  'three'
  'four'
  'five';
}

@media screen and (min-width: 33em) {
  .article-grid{
      grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }
}

@media screen and (min-width: 38em) {
  .article-grid{
    grid-template-areas:
     'one one'
     'two five'
     'three five'
     'four four';
  }
}

@media screen and (min-width: 54em) {
  .article-grid{
      grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media screen and (min-width: 75em) {
  .article-grid{
      grid-template-areas:
      'one one two five'
      'three four four five';
  }
}

.testimonial {
  padding: 2rem;
  border-radius: 7px;
  position: relative;
}

.description__heading {
  font-size: var(--fs-400);
}

.description__p {
  font-size: var(--fs-300);
  opacity: 70%;
}
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 1.25rem;
}
.white--heading {
  color: #fff;
}

.gray--description-p {
  color: var(--clr-neutral-300);
}

.testimonial__heading {
  color: #fff;
  font-size: var(--fs-500);
  font-weight: var(--fw-400);
  position: relative;
  z-index: 1;
}

.testimonial__p {
  font-size: var(--fs-400);
  line-height: 1.4;
}
.texts p {
  margin-top: 1rem;
  color: var(--clr-neutral-300);
}

.gray--testimonial {
  color: var(--clr-secondary-400);
}

.quotes span svg {
  position: absolute;
  right: 6.4rem;
  top: 0;
  z-index: 0;
}